{
  "ConnectionStrings": {
    "SQLConnection": "Server=(localdb)\\MSSQLLocalDB;Database=db.atos.dev.skill; Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
